{:paths ["."]
 :deps {org.clojure/core.async {:mvn/version "1.5.640"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        com.rpl/specter {:mvn/version "1.1.3"}
        com.taoensso/truss {:mvn/version "1.6.0"}}
 :aliases
 {:test {:extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "." "-r" ".*"]
         :exec-fn cognitect.test-runner.api/test}}
 }
